APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MYSQL_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINISHOP_JAVASCRIPT_URL=https://event.adpia.vn/js/minishop/adpia_minishop.js
MINISHOP_PUBLISHER_URL=https://minishop.adpia.vn/

TOKEN_NEW_ADMIN=
APP_URL_NEW_ADMIN=

SES_KEY=
SES_SECRET=
SES_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

ADPIA_HOMEPAGE = https://adpia.vn
AC_ADPIA = https://ac.adpia.vn
IMG_ADPIA = https://img.adpia.vn
BLOG_ADPIA = https://blog.adpia.vn
ADPIA_FANPAGE = https://www.facebook.com/adpia.tiepthilienket
ADPIA_YOUTUBE = https://www.youtube.com/channel/UCqmtJ0l3dWwPavkN5b8Ov2g
MINISHOP_PROXY_URL = https://cors-anywhere.herokuapp.com/
MINISHOP_DO_UPLOAD_IMAGE_URL = https://www.adpia.vn/util/do_upload_multi.php