{
  "name": "App Adpia",
  "short_name": "pub adpia",
  "background_color": "#fff",
  "description": "A app pub adpia.",
  "icons": [{
     "src": "public/favicon/android-icon-48x48.png",
     "sizes": "36x36",
     "type": "image/png"
  }, {
    "src": "public/favicon/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "public/favicon/android-icon-48x48.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "public/favicon/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "public/favicon/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "public/favicon/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
