:root {
	--green: seagreen;
}
* {
	padding: 0;
	margin: 0;
	font-family: system-ui;
}
.adpia-merchant-coupon-api {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}
.adpia-merchant-coupon-api-box {
	width: 100%;
}
.adpia-merchant-coupon-item {
	background: #ffffff;
}
.adpia-merchant-coupon-item-box {
	display: flex;
	padding: 15px;
	border: 1px dashed #a1a1a1;
}
.adpia-merchant-coupon-item-box .coupon-item-header {
	flex: calc(25% - 2px);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	position: relative;
	background-color: #fff;
	padding: 4px;
}
.adpia-merchant-coupon-item-box .coupon-item-header:before {
	position: absolute;
	content: '';
	height: calc(100% - 6px);
	width: calc(100% - 6px);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px dashed #fff;
}
.adpia-merchant-coupon-item-box .coupon-item-content {
	flex: calc(75% - 17px);
	display: flex;
	padding-left: 15px;
	background: #ffffff;
}
.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-name {
	font-size: 22px;
	text-align: center;
	background-color: var(--green);
	color: #fff;
	padding: 2px;
}
.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-num {
	font-size: 30px;
	text-align: center;
	padding: 8px 0;
	font-weight: 600;
	background-color: #fff;
	height: 40px;
}
.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-num img {
	height: 100%;
	width: auto;
	vertical-align: top;
	margin: auto;
}
.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-type {
	font-size: 22px;
	text-align: center;
	background-color: var(--green);
	color: #fff;
	padding: 2px;
}
.coupon-item-merchant-text {
	flex: calc(65% - 2px);
}
.coupon-item-merchant-button {
	flex: calc(35% - 2px);
	display: flex;
	flex-direction: column;
	align-self: center;
}
.coupon-item-merchant-button a {
	color: #000;
	text-decoration: none !important;
	box-shadow: none !important;
}
.coupon-item-merchant-button a:focus {
	outline: none;
}
.coupon-item-merchant-title {
	color: var(--green);
	font-size: 20px;
	padding-bottom: 10px;
}
.coupon-item-merchant-desc {
	font-size: 16px;
}
.coupon-item-merchant-desc a {
	box-shadow: none !important;
}
.coupon-item-merchant-desc a:focus {
	outline: none;
}
.coupon-item-merchant-time {
	font-size: 16px;
	margin-bottom: 10px;
	background-color: var(--green);
	line-height: 16px;
	padding: 6px;
	width: fit-content;
	border-radius: 3px;
	color: #fff;
}
.coupon-item-merchant-code {
	font-size: 22px;
	text-align: center;
	border: 2px solid darkgrey;
	background: #d1d1d1;
	width: fit-content;
	margin: auto;
	width: 80%;
	position: relative;
	overflow: hidden;
	padding: 5px 0;
}
.coupon-item-merchant-code-hide-layer {
	position: absolute;
	top: 0; 
	left: -20px;
	height: 100%;
	width: 60%;
	background: var(--green);
	font-size: 16px;
	line-height: 28px;
	transform: skew(45deg);
	cursor: pointer;
	transition: all .3s linear;
}
.coupon-item-merchant-coupon-hide-layer {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: var(--green);
	font-size: 16px;
	line-height: 28px;
	cursor: pointer;
	transition: all .3s linear;
}
.coupon-item-merchant-code:hover .coupon-item-merchant-code-hide-layer{
	width: 100% !important;
	transform: skew(0deg);
	left: 0;
}
.coupon-item-merchant-code:hover .coupon-item-merchant-code-hide-layer:before {
	transform: skew(0deg);
}
.coupon-item-merchant-code-hide-layer:before {
	position: absolute;
	content: 'LẤY MÃ';
	transform: skew(-45deg);
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding-top: 5px;
	transition: all .3s linear;
	color: #fff;
}
.coupon-item-merchant-coupon-hide-layer:before {
	position: absolute;
	content: 'NHẬN ƯU ĐÃI';
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding-top: 5px;
	transition: all .3s linear;
	color: #fff;
}
.coupon-item-merchant-social-button {

}
.coupon-item-merchant-share-title {
	text-align: center;
}
.coupon-item-merchant-btn-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.func-btn {
	text-decoration:none;
	border:0;
	width:16px;
	height:16px;
	padding:2px;
	margin:5px;
	color:#ffffff !important;
	border-radius:15%;
	box-sizing: content-box;
}
.func-btn.coupon-fb-frame {
	background-color:#3b5998;
}
.func-btn.coupon-copy-frame {
	background-color:#1DA1F2;
}
.func-btn.coupon-url-frame {
	background-color:#FF0000;
}
.niftybutton-facebook {
	display: block;
	fill: currentColor;
}
.coupon-item-merchant-desc a {
	text-decoration: none;
	color: red;
}
.page-area {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	flex-wrap: wrap;
}
.page-button {
	height: 25px;
	width: 25px;
	background: #ffffff;
	line-height: 25px;
	margin: 4px;
	text-align: center;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	user-select: none;
	border: 1px solid darkgrey;
	color: #000;
	font-size: 14px;
}
.page-button:hover, .page-button-selected {
	background: var(--green);
	color: #ffffff;
}
.page-button-hidden {
	cursor: not-allowed;
}
.page-button-hidden:hover {
	background: #ffffff;
	color: #000;
}
.coupon-item-merchant-scissors {
	display: none;
}
@media (max-width: 992px) {
	.coupon-item-merchant-desc {
		font-size: 15px;
	}
	.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-name, 
	.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-type {
		font-size: 20px;
	}
	.adpia-merchant-coupon-item-box .coupon-item-header .coupon-item-merchant-num {
		height: 50px;
	}
	.coupon-item-merchant-code {
		font-size: 20px;
	}
	.coupon-item-merchant-code-hide-layer {
		font-size: 15px;
		width: 80%;
	}
	.coupon-item-merchant-time {
		font-size: 15px;
		margin-bottom: 5px;
	}
	.coupon-item-merchant-share-title {
		font-size: 15px;
	}
	.coupon-item-merchant-title {
		font-size: 18px;
		padding-bottom: 5px;
	}
}
@media (max-width: 768px) {
	.adpia-merchant-coupon-api-area {
		display: flex;
		flex-wrap: wrap;
	}
	.adpia-merchant-coupon-api-box {
		width: 50%;
	}
	.adpia-merchant-coupon-item-box {
		flex-wrap: wrap;
	}
	.adpia-merchant-coupon-item-box .coupon-item-header {
		flex: calc(100% - 2px);
	}
	.adpia-merchant-coupon-item-box .coupon-item-content {
		flex: calc(100% - 17px);
		-webkit-box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 75%);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 75%);
		flex-wrap: wrap;
		padding-left: 0;
	}
	.coupon-item-merchant-text {
		flex: calc(100% - 2px);
		padding: 15px;
		border-bottom: 2px dashed #a1a1a1;
		position: relative;
	}
	.coupon-item-merchant-button {
		flex: calc(100% - 2px);
		padding: 15px;
	}
	.coupon-item-merchant-code {
		width: 60%;
	}
	.coupon-item-merchant-scissors {
		bottom: -17px;
		right: 10%;
		position: absolute;
		transform: scaleX(-1);
	}
}
@media (max-width: 576px) {
	.adpia-merchant-coupon-api-box {
		width: 100%;
	}
}