.apc-wrap {
	background: #ffffff;
	padding: 15px;
	margin: auto;
	max-width: 800px;
}
.apc-plugin-header {
	padding: 10px 0;
}
.apc-plugin-header span {
	font-size: 24px;
	font-weight: 600;
	padding: 10px 0;
}
.apc-plugin-content {
	padding-top: 20px;
}
.apc-plugin-content-box {
	display: flex;
	flex-wrap: wrap;
}
.apc-plugin-content-left,
.apc-plugin-content-right {
	flex: 50%;
	max-width: 50%;
}
.apc-plugin-content-left-box {
	padding: 10px;
	border: 1px solid lightgrey;
}
.apc-plugin-content-right-box {
	padding: 10px;
}
.apc-plugin-ads-item-box {
	display: flex;
	flex-wrap: wrap;
}
.apc-plugin-ads-item-left {
	flex: calc(25% - 20px);
	max-width: calc(25% - 20px);
	padding: 10px;
}
.apc-plugin-ads-item-left img {
	width: 100%;
}
.apc-plugin-ads-item-right {
	flex: calc(75% - 20px);
	max-width: calc(75% - 20px);
	align-self: center;
	padding-left: 20px;
}
.apc-form table tr td {
	padding: 0;
}
.apc-form table tr td p {
	font-size: 10px;
}
.apc-form table tr td input, 
.apc-form table tr td select {
	width: 100%;
}
.apc-submit-button {
	background: darkorange;
	width: 100%;
	color: #ffffff;
	border-radius: 5px;
	border: none;
	padding: 10px;
}
.apc-submit-button:focus {
	outline: none;
}
.apc-submit-button:hover {
	cursor: pointer;
	background: orange;
	outline: none;
}
.apc-shortcode-input {
	position: relative;
	width: 32rem;
	margin: auto;
	margin-top: 20px;
	max-width: 100%;
}
.apc-shortcode-input input {
	width: 100%;
	max-width: 100%;
	background: orange;
	color: #ffffff;
	padding-right: 24px;
}
.apc-shortcode-input input:focus {
	border-color: orangered;
	box-shadow: 0 0 0 1px orangered;
}
.apc-copy-button {
	position: absolute;
	top: 0;
	right: 0;
	height: calc(100% - 10px);
	width: 24px;
	border: 1px solid #8c8f94;
	border-radius: 5px;
	padding: 4px;
	background-color: #ffffff;
	cursor: pointer;
}
.apc-copy-button-icon {
	height: 100%;
	width: 100%;
	background-image: url('../images/copy.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#apc-copy-message {
	background: lightgreen;
	margin-top: 10px;
	font-size: 12px;
	display: block;
	border-radius: 5px;
	text-align: center;
}

@media (max-width: 782px) {
	.apc-wrap {
		margin-right: 10px;	
	}
	.apc-copy-button {
		width: 34px;
	}
}
@media (max-width: 680px) {
	.apc-plugin-content-left, 
	.apc-plugin-content-right {
		flex: 100%;
		max-width: 100%;
	}
	.apc-plugin-content-left {
		order: 2
	}
	.apc-plugin-content-right {
		order: 1
	}
}